<?php
foreach ($customTexts as $kv) {
	if ($kv["key"] == "TEXT") {
		echo "<div nh-content-sp='padding'>".implode("<br>", $kv["values"])."</div>";
	} else if ($kv["key"] == "IMAGE") {
		foreach ($kv["values"] as $file) {
			$file = trim($file);
			if (_startsWith($file, "<a ")) {
				$imageFile = _between($file, ">", "<");
				echo "<div class='image' nh-content-sp='padding'>"._to($file, ">")."<img src='".getImg($imageFile)."'>"._fromLast($file, "<")."</div>";
			} else {
				echo "<div class='image' nh-content-sp='padding'><img src='".getImg($file)."'></div>";
			}
		}
	}
}
?>

<?php
/*
<div custom="2">
[TEXT]
<span style="font-weight:bold;">ネーム入れはハンガー等への追加オプションです。必ずハンガーと一緒に必要数ご注文ください。</span>
<span style="font-size:smaller;">ネーム1個につき　税込540円</span>

ネーム書体を必ずご選択ください。
<span style="color:red;">※ ネーム書体を選択せずに「カートへ入れる」をクリックすると在庫数不足と表示され、カートに入りません</span>

すべてのご注文商品がカートに入ったら、カート内のご注文詳細をお進みいただき、
<span style="color:red;">「配送設定の入力ページ」</span>内の<span style="color:red;">備考欄</span>にネーム入れの詳細をご入力ください。

[IMAGE]
noshi.jpg

[TEXT]
例）GFT-03ペア　※ネームは必要数ご注文ください
メンズ：Taro　レディス：Hanako

■ 10本以下の場合は、上記の「配送設定の入力ページ」内の備考欄で対応可能です。
※ネーム内容はご入力いただいた通り（大文字・小文字の別、つづり）を元にお入れします。
文字やスペルのお間違いがないようお願いいたします。


■ 11本以上のご注文方法　
・必要本数、書体をご選択の上、ネーム内容記入欄に「別途ネームフォーマット」とご入力のうえご注文ください。
※ ハンガーと合わせてご注文ください。
※<a file="name_engraving">「個別ネームフォーマット」をこちらからダウンロードください。</a>メールフォーマットはEXCELです。
※ 内容ご入力後保存いただき、メール添付の上折り返し弊社までご返送ください。
　E-mailアドレス：order@hanger.co.jp
　メール件名：ネームフォーマット送付
　メール本文：ご注文者様名、受注番号を必ず明記の上、データを添付ください。
※ 入れ合わせ（1つの箱に2本セットする）がある場合もEXCELデータ内でご指示ください。

[IMAGE]
<a file="name_engraving">name-engraving-excel.jpg</a>
name-engraving-excel-content.jpg

[TEXT]
※ スマートフォンからEXCELファイルへのご入力・編集・保存ができる無料アプリもございます。
※ EXCELでの入力が困難な場合は、大変お手数をお掛けしますがご注文を数回に分けてご入力ください。



※ 注意点 ※
■ 文字数の制限はございませんが、バランス上10文字以内が綺麗に整います。
■ ご記入内容がそのまま反映されますので、大文字・小文字の入力にご注意ください。
■ 書体4番につきましては大文字のみでの入力はいたしかねます。
■ ネーム入れは2行まで可能です。3行以上をご希望の際はご相談ください。（料金は税別500円 x 2となります）
■ ネーム入れを施した商品は返品を承る事はできませんので、ご了承ください。
■ ネームイメージ（合成イメージ）を事前にご確認いただけます。
ご希望の際は、別途お問い合わせフォームよりご連絡ください。
なお、ネームイメージご確認後、必ず可否のご返信をお願いいたします。
■ 本ネーム入れは、レーザーで表面を軽く削る入れ方です。文字の色は木材料本来の色になりますので文字色の指定は出来ません。
■ トレンチ（溝）デザインなど刻印箇所に曲面のあるハンガーへのネーム入れは刻印可能幅が通常のハンガーよりも若干狭くなり、文字が小さくなる場合もございます。
例）NHシリーズ、AUT-02、AUT-03など

ローマ字のつづりに困ったら、どうぞご利用ください。→ <a page="guide_spell">ネーム入れFAQはこちら</a>

■ キャラクター、ブランドロゴ、ブランド名など著作権・肖像権・商標侵害が発生するものは
　　関係各社より了承を得たものである場合を除き、承ることができません。
　　また公序良俗に反するものについてもお請けできません。
　　お客様に生じたトラブルなどに対し、弊社では一切の責任を負いませんので予めご了承ください。

※ その他
■ 定型書体以外の文字やオリジナルロゴ等をご希望の場合は、オリジナルデータをご用意の上、
メールにてお送りください。(Illustrator または PDF等)
版代 3,000円（税別）別途の上、対応いたします。(版代は初回のみ)
<span style="color:red;">なお、ロゴデータの保存期間はご注文日より3年間といたしております。</span>
</div>
*/
?>